# Dynamic Resource Allocation, devices, and drivers on Kubernetes

Dynamic Resource Allocation (DRA) means smartly sharing computer power.
It lets GPUs and special devices automatically give more power to tasks that need it most, like AI or video processing, and less power to tasks that don’t.

## Using GPUs in Kubernetes
Today, to use GPUs with Kubernetes, you need some special software from the GPU company. The main ones are GPU drivers and a Kubernetes device plugin. Installing GPU drivers makes sense because they let the system talk to the GPU. But you may wonder why we also need a separate device plugin—this plugin helps Kubernetes find, manage, and assign GPUs to applications properly.

Kubernetes does not naturally understand special hardware like GPUs. The device plugin helps Kubernetes know that GPUs exist and makes them available to applications.

The device plugin tells Kubernetes how many GPUs are on each node. It sends this information to the kubelet (the node manager). The kubelet then reports this to the API Server, so the scheduler knows which nodes have GPUs and can decide where to run GPU‑based applications.


<figure style="margin: 1.5rem 0; max-width: 100%; overflow-x: auto;">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 720 320" width="720" height="320" role="img" aria-label="Device plugin, kubelet, API Server, and scheduler interactions">
    <defs>
      <marker id="dp-arrow" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
        <polygon points="0 0, 10 3.5, 0 7" fill="#7aa2ff" />
      </marker>
    </defs>
    <rect x="24" y="118" rx="12" ry="12" width="132" height="56" fill="rgba(18,26,51,0.9)" stroke="#7aa2ff" stroke-width="1.5" />
    <text x="90" y="150" text-anchor="middle" fill="#e8ecff" font-size="14" font-family="ui-sans-serif, system-ui, sans-serif">device plugin</text>
    <rect x="274" y="118" rx="12" ry="12" width="132" height="56" fill="rgba(18,26,51,0.9)" stroke="#7aa2ff" stroke-width="1.5" />
    <text x="340" y="150" text-anchor="middle" fill="#e8ecff" font-size="14" font-family="ui-sans-serif, system-ui, sans-serif">kubelet</text>
    <rect x="508" y="28" rx="12" ry="12" width="152" height="52" fill="rgba(18,26,51,0.9)" stroke="#7aa2ff" stroke-width="1.5" />
    <text x="584" y="58" text-anchor="middle" fill="#e8ecff" font-size="14" font-family="ui-sans-serif, system-ui, sans-serif">API Server</text>
    <rect x="508" y="228" rx="12" ry="12" width="152" height="52" fill="rgba(18,26,51,0.9)" stroke="#7aa2ff" stroke-width="1.5" />
    <text x="584" y="258" text-anchor="middle" fill="#e8ecff" font-size="14" font-family="ui-sans-serif, system-ui, sans-serif">k8s scheduler</text>
    <line x1="156" y1="136" x2="266" y2="136" stroke="#7aa2ff" stroke-width="2" marker-end="url(#dp-arrow)" />
    <text x="211" y="128" text-anchor="middle" fill="#a9b2d6" font-size="10" font-family="ui-sans-serif, system-ui, sans-serif">list X devices of interest</text>
    <text x="211" y="140" text-anchor="middle" fill="#a9b2d6" font-size="10" font-family="ui-sans-serif, system-ui, sans-serif">and watch for any changes</text>
    <line x1="274" y1="168" x2="164" y2="168" stroke="#7aa2ff" stroke-width="2" marker-end="url(#dp-arrow)" />
    <text x="219" y="182" text-anchor="middle" fill="#a9b2d6" font-size="10" font-family="ui-sans-serif, system-ui, sans-serif">allocate the list of devices</text>
    <line x1="392" y1="118" x2="520" y2="78" stroke="#7aa2ff" stroke-width="2" marker-end="url(#dp-arrow)" />
    <text x="430" y="88" text-anchor="middle" fill="#a9b2d6" font-size="10" font-family="ui-sans-serif, system-ui, sans-serif">advertise node with X devices</text>
    <line x1="520" y1="254" x2="392" y2="174" stroke="#7aa2ff" stroke-width="2" marker-end="url(#dp-arrow)" />
    <text x="430" y="230" text-anchor="middle" fill="#a9b2d6" font-size="10" font-family="ui-sans-serif, system-ui, sans-serif">schedule pod requesting ≤ X devices</text>
    <line x1="584" y1="80" x2="584" y2="228" stroke="#7aa2ff" stroke-width="2" />
  </svg>
</figure>
